{
  "version": "0.1.0",
  "command": "npm",
  "windows": {
    "command": "npm.cmd"
  },
  "tasks": [
    {
      // Build task, Ctrl+Shift+B
      // "npm install --loglevel info"
      "taskName": "run",
      "isBuildCommand": true,
      "args": ["build"]
    },
    {
      // Test task, Ctrl+Shift+T
      // "npm test"
      "taskName": "run",
      "isBuildCommand": true,
      "args": ["test"],
      "isTestCommand": true
    },
    {
      // "npm run lint"
      "taskName": "run",
      "isBuildCommand": true,
      "args": ["test"]
    }
  ]
}